<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafikai Tanácsadás</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body {
            margin: auto;
            max-width: 640px;
            font-family: 'IBM Plex Mono', monospace;
            color: black;
        }

        p { line-height: 1.6rem; }
        h2 { font-size: 2rem; }
        h3 { font-size: 1.6rem; }

        hr {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        a {
            color: black;
            text-underline-offset: .2rem;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        #contact {
            margin-top: 4rem;
            font-size: .9em;
            text-align: right;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2 id="üdv">Üdv!</h2>
        <p>
            Pop Fabionak hívnak és nap közben egy menő csapat tagjaként <a href="http://www.ontwerpwerk.nl/ons-werk" target="_blank">ilyen projekteken</a> dolgozom tervezőgrafikusként, esténként pedig <a href="http://instagram.com/sacc.kabe" target="_blank">rossz szóvicceket</a> rajzolok – többek között.
        </p>
        <p>
            Mivel minden projektemből az ötletelést élvezem a legjobban, ezért úgy gondoltam hogy szabadidőmben <strong>grafikai tanácsadással</strong> szeretnék foglalkozni.
        </p>
        <p>
            Szóval ha szeretnéd és már van is valamid, akkor szívesen elmondom a véleményemet róla – ha viszont még nincs, akkor segíthetek abban hogy hogyan kezdj neki.
        </p>
        <hr color="white" size="2rem"/>
        <h3 id="amit-kérek">Amit kérek</h3>
            <p>
                Ha szeretnél velem dolgozni, akkor keress fel <a href="https://instagram.com/faebiou" target="_blank">instán</a> vagy <a href="mailto:popmfabio@gmail.com">emailen</a> keresztül az alábbi dolgokkal: * <strong>a feladatod leírásával,</strong> bármilyen formában; * ha ez még nincs konkretizálva, akkor másolj be <strong>bármilyen infót</strong> amit a kliensedtől kaptál, hogy ez alapján próbáljunk meg együtt rájönni mit szeretne; * illetve csatolj <strong>bármilyen képanyagot</strong> amit lehetőségedben áll megosztani – legyen szó eddigi vázlatokról, inspirációs referenciákról, vagy <em>moodboardokról;</em>
            </p>
            <p>
                Ezeket azért kérem előre, mert sokkal hatékonyabbak tudunk lenni a rendelkezésünkre álló időben, ha ezek már előre le vannak tisztázva.
            </p>
        <h3 id="ami-benne-van">Ami benne van</h3>
            <p>
                Mindezt egy <strong>privát hívás</strong> alatt tudjuk megbeszélni, bármilyen általad preferált platformon keresztül ahol képernyőt lehet osztani.
            </p>
            <p>
                A találka <strong>egy kerek órát</strong> tart ami közben próbáljuk közösen megoldani a problémát. Ez alatt skiccelek digitálisan vagy papíron, felhasználva az általad biztosított képanyagot.
            </p>
            <p>
                Ezt a <em>filet</em> a találka végén megkapod az összes kommentemmel, vázlatommal, és javaslatommal együtt.
            </p>
        <h3 id="ami-nincs-benne">Ami nincs benne</h3>   
            <p>
                Ha viszont <a href="https://glyphsapp.com/" target="_blank">vektorokban</a> vagy <a href="https://www.drawbot.com/" target="_blank">kódban</a> dolgozunk, akkor hasonlóan működik a dolog, képernyőmegosztással és skicceléssel együtt – a <em>fileokat</em> viszont <strong>nem kapod meg.</strong> Ez azért van mert nem grafikusként bérelsz fel, hanem tanácsadóként.
            </p>
            <p>
                Ha szeretnéd hogy folytassuk a közös munkát, akkor azt is lehet – csak itt már más az órabérem.
            </p>
        <h3 id="ennyibe-kerül">Ennyibe kerül</h3>  
            <p>
                Egy óra jelenleg <strong>€20</strong> – de ez változó a szabadidőm függvényében. Erről nyugta van, <em>discount</em> viszont nincs – hacsak nem egyetemre készülő projektről van szó.
            </p>
        <h3 id="hallgatóknak">Hallgatóknak</h3>
            <p>
                Amennyiben egyetemről kapott feladaton akadtál el vagy úgy gondolod hogy tudok benne segíteni, küldd el hogyan tudnék és ha van rá időm akkor válaszolok írásban, ingyen.
            </p>
        <hr color="white" size="2rem"/>
        <h3 id="kontakt">Kontakt</h3>
            <p>
                Leginkább hétvégén és délutánonként érek rá, hivatalos munkaidőn kívül – és <a href="https://www.ontwerpwerk.nl/sites/www.ontwerpwerk.nl/files/styles/vierkant/public/medewerkers/fabio_3.jpg">így nézek ki</a> deszaturáltan.
            </p>
            <p id="contact">
                insta: <a href="http://instagram.com/faebiou" target="_blank">@faebiou</a><br/>
                email: <a href="mailto:popmfabio@gmail.com">popmfabio@gmail.com</a><br/>
                insta szintén: <a href="http://instagram.com/sacc.kabe" target="_blank">@sacc.kabe</a><br />
                mastodon: <a href="http://typo.social/@faebiou" target="_blank">@faebiou</a>
            </p>

</body>
</html>

