<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faebiou</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body {
            margin: auto;
            padding: 1.6rem;
            max-width: 640px;
            font-family: 'IBM Plex Mono', monospace;
            color: black;
        }

        p { line-height: 1.6rem; }

        h1 {
            font-size: 6vh;
            font-weight: 100;
            text-align: center;
            align-content: center;
            padding-top: 20vh;
        }

        hr {
            margin-top: 1.6rem;
            margin-bottom: 1.6rem;
            border: none;
            border-bottom: dotted .2rem;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        p {
            font-weight: 300;
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- <h1>fejlesztés alatt</h1> -->
    <h1><a href="http://faebiou.github.io/c58b5b2828f683609836883c48a2ea565a50bdcf/pf_eng.html">ENG</a>  |  <a href="http://faebiou.github.io/c58b5b2828f683609836883c48a2ea565a50bdcf/pf_hun.html">HUN</a></h1>
    <hr/>
    <p>
        <a href="mailto:popmfabio@gmail.com">mail</a> •
        <a href="http://instagram.com/faebiou">insta</a>
    </p>
</body>
</html>
