<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Feedback</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body {
            margin: auto;
            padding: 1.6rem;
            max-width: 640px;
            font-family: 'IBM Plex Mono', monospace;
            color: black;
        }

        p { line-height: 1.6rem; }
        h2 {
            font-size: 2rem;
            line-height: 0;
            padding-top: 10vh;
        }
        h3 { 
            font-size: 1.6rem; 
            line-height: 0;
            margin-top: 2.6rem;
        }

        hr {
            margin-top: 1.6rem;
            margin-bottom: 1.6rem;
            border: none;
            border-bottom: dotted .2rem;

        }

        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: black;
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
        }

        #contact {
            margin-top: 6rem;
            font-size: .9em;
            font-style: italic;
            padding-bottom: 1.6rem;
        }
    </style>
</head>
<body>
    <h2 id="üdv">Hi,</h2>
        <p>
            Hi, My name is Fabio Pop and I am a graphic designer working on stuff <a href="http://www.ontwerpwerk.nl/ons-werk" target="_blank">like this</a> by day, and drawing <a href="http://instagram.com/sacc.kabe" target="_blank">bad Hungarian puns</a> by night.
        </p>
        <p>
            Since sketching and brainstorming is my favourite part of every project, I thought I'd spend my free time giving graphic design advice sometimes.
        </p>
        <p>
            So if you already have something I'd gladly take a look and give feedback – or I could help out with getting started.
        </p>
        <hr/>
        <h3 id="amit-kérek">The Basics</h3>
            <p>
                If you would like to work with me then feel free to reach out over <a href="https://instagram.com/faebiou" target="_blank">instagram</a> or through an <a href="mailto:popmfabio@gmail.com">e-mail</a> with the following things:
                <ul>
                    <li>your brief, in whatever format you have it in;</li>
                    <li>if this is not yet clear, then paste in any information from your client, so that we may use that as starting point in trying to figure out what they want;</li>
                    <li>also, attach any visual cues you are able to share – whether if it's an existing sketch, inspirational references, or moodboards;</li>
                </ul>
            </p>
            <p>
                Having these things in advance makes up for a smooth and highly efficient session.
            </p>
        <h3 id="ami-benne-van">Included</h3>
            <p>
                A private call with me, over the platform of your choosing where screen sharing is possible.
            </p>
            <p>
                This lasts for one entire hour, through which we are working together in trying to find the appropriate solution to your problem. I will be sketching digitally or on paper, using whatever references you have sent me earlier.
            </p>
            <p>
                At the end of the call, you will receive this file, with all my comments, sketches, and whatever suggestions we have discussed earlier.
            </p>
        <h3 id="ami-nincs-benne">Not included</h3>   
            <p>
                If we are working with <a href="https://glyphsapp.com/" target="_blank">vectors</a> or <a href="https://www.drawbot.com/" target="_blank">code</a>, then the process is very similar, but you will not receive my working file, because you are hiring me as a consultant, not as a graphic designer.
            </p>
            <p>
                Of course, further collaboration is also possible – but my hourly rate will be different.
            </p>
        <hr/>    
        <h3 id="ennyibe-kerül">Costs</h3>  
            <p>
                My hourly rate currently is €20 – this may vary in function of my current workload which you will pay after our meeting and will receive a receipt. There are no discounts – unless it's a school assignment.
            </p>
        <h3 id="hallgatóknak">Students</h3>
            <p>
                In case you are stuck with a school assignment, need feeback with it – or you think I might be able to help out, then let me know and – if I have the time for it – I'll respond pro bono.
            </p>
        <hr/>
        <h3 id="kontakt">Contact</h3>
            <p>
                I am mostly available on weekends and in the afternoons after official working hours and <a href="https://www.ontwerpwerk.nl/sites/www.ontwerpwerk.nl/files/styles/vierkant/public/medewerkers/fabio_3.jpg">this</a> is how I look like desaturated.
            </p>
            <p id="contact">
                insta1: <a href="http://instagram.com/faebiou" target="_blank">@faebiou</a><br/>
                insta2: <a href="http://instagram.com/sacc.kabe" target="_blank">@sacc.kabe</a><br />
                e-mail: <a href="mailto:popmfabio@gmail.com">popmfabio@gmail.com</a><br/>
                social: <a href="http://typo.social/@faebiou" target="_blank">@faebiou</a>
            </p>
</body>
</html>

